; 設定
[setting]
User = Taro
Name = 玉城ティナ
Friend = Brother
Age = 20
No = 1
Default_nengo = 昭和
is_Hero = yes
; 出力ファイル
json_file = /usr/share/webiopi/htdocs/api/game.json
; 7セグ用ポイント送信間隔
ssd_interval = 0.5

; GPIO定数
[GPIO]
STATUS_PAYOUT = 21
STATUS_IN = 23
STATUS_OUT = 24
STATUS_RB = 25
STATUS_BB = 26
