[DEFAULT]
json_file = /usr/share/webiopi/htdocs/api/game.json
; 7セグ用ポイント送信間隔
ssd_interval = 0.05
; GPIO定数 ---------------------------------
[GPIO]
; IN / ACTIVELOW / 情報端⼦ IN
IN = 23
; IN / ACTIVELOW / 情報端⼦ OUT
OUT = 24
; IN / ACTIVELOW / 情報端⼦ RB
RB = 25
; IN / ACTIVELOW / 情報端⼦ BB
BB = 26
; OUT / ACTIVEHIGH / 盤⾯からの払い出し信号（50msec ON OFF)
PAYOUT1 = 21
; OUT / ACTIVEHIGH / 盤⾯からの払い出し指⽰信号(100msec)
PAYOUT2 = 2
; OUT / ACTIVEHIGH / ゲーム制御基板内のメモリー消信号１(100msec)
CLEAR1 = 3
; OUT / ACTIVEHIGH / ゲーム制御基板内のメモリー消信号２(100msec)
CLEAR2 = 4
; OUT / ACTIVEHIGH / 盤⾯へのクレジット転送信号（50msec ON OFF)
CREDIT = 20
